browser=chrome
api_bearer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbl8xNyIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjA5MDMxMjQzfQ.8p9n-ZV5d4Sm03Cn73x0Iw2caPjs8tXMZcbIiVBqNaX9o-dTzGEBV3uv8u-inc6ACARAIoLguZCoEoq88FuHTQ
url=https://gmibank-qa-environment.com/
username:team48
password:Team48admin.