browser=chrome
api_bearer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbl8xNyIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjA5MDMxMjQzfQ.8p9n-ZV5d4Sm03Cn73x0Iw2caPjs8tXMZcbIiVBqNaX9o-dTzGEBV3uv8u-inc6ACARAIoLguZCoEoq88FuHTQ
gmi_ssnNumber= 564-87-9514
gmi_invalidSsnNumber= 999-99-9990
gmi_validAdress=  1241 16th St number 12
gmi_validCity= New York
gmi_validState= US
gmi_requiredErrorText= This field is required.